<!--pages/shareBook/shareBook.wxml-->
<!--pages/returnBook/returnBook.wxml-->
<view class="return-content">
  <view class="book-header">
    <image class="book-img" src="https://img5.doubanio.com/lpic/s29166756.jpg"></image>
    <view class="book-info">
      <text class="book-name">摆渡人</text>
      <text>作者：马桑德拉</text>
      <text>豆瓣评分：7.0</text>
      <text>出版年：2015-12-12</text>
      <text>出版社：工业出版社</text>
      <text>定价：36.00元</text>
    </view>
  </view>
  <view class="book-mark">
    <view class="mark-item">科技</view>
    <view class="mark-item">互联网</view>
    <view class="mark-item">有趣</view>
    <view class="mark-item">黑科技</view>
  </view>
  <input type="text" class="return-addr" maxlength="18" placeholder="写下地点方便书友来取书（如504办公室）" />

  <view class="return-btn">
    <view class="btn btn-sure">确认共享</view>
    <view class="btn btn-cancel">取消归还</view>
  </view>
</view>

