
<!--index.wxml-->
<view class="book-list">
  <view class="book-item" wx:for="{{bookInfo}}" wx:for-item="item" wx:key="id">
    <image data-id="{{item.id}}" catchtap="viewBookDetail" class="book-img book-empty" src="{{item.img}}"/>
    <text class="book-name">{{item.text}}</text>
  </view>
</view>
<view class="menu-btn">
  <view class="btn-item">
    <image class="btn-img" src="/images/book.png"></image>
    <view class="btn-text">书架</view>
  </view>
  <view class="btn-item" catchtap="borrowBookByScaned">
    <image class="btn-img" src="/images/scan.png"></image>
    <view class="btn-text">借阅</view>
  </view>
  <view class="btn-item">
    <image class="btn-img" src="/images/me.png"></image>
    <view class="btn-text">我的</view>
  </view>
</view>